<h3>To download the Assignee App for Android click <a href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/android/%40harkishen/move_hack2-b2671b6a9e6aabac8c05773915e0e5b4-signed.apk">here</a></h3>

Port serves as a backbone for most of the import and export activities for a country. In India about 95% of the foreign trade by quantity and 70% by value takes place through the ports.

Our software aims at bringing ease in management, combining the facilities of Data Analytics in Port activities, there by giving more flexibility for the Harbor Master under single Panel. The Administration panel will have a specific Port Google Map, over which, various location could be defined with a tag(like dock, warehouse, rail-line, roads etc.). The map is to scale, so recommendations are used to advise the path which would take the minimum time, hence speeding the Turn-around, decreasing the dwelling time.

Harbor Master is allowed to add a assignee(like staff) to each ship, which been shown in native mobile app of staff. On logging, they can look for current status of the ships and manage the work in stimulated time.

<center> Brief on Screens </center>

Dashboard : Shows ship schedules, assignee, charts, other important details

Map : shows google maps with tags

schedule : Schedules detailed

Assignee : Adding staff assignee individually

Mobile App : Details of work assigned to staff, options to communicate with the Administration.
